Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe assembly.
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe assembly.
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyService...
Service MyService has been successfully installed.
Creating EventLog source MyService in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-activity-wara.exe
Installing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-Activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-Activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-Activity-wara.exe
Installing service MyServiceWara...
Service MyServiceWara has been successfully installed.
Creating EventLog source MyServiceWara in log Application...
Committing assembly 'F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-Activity-wara.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-Activity-wara.InstallLog
   assemblypath = F:\Work\Wara\First-activity-wara\First-activity-wara\bin\Debug\First-Activity-wara.exe
